# stock-off-the-press

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
cdk/: .env.example  .eslintrc.json  README.md  cdk.context.json  cdk.json  package-lock.json  package.json
cdk/lib/: cdk-stack.ts  crawler-stack.ts  docdb-stack.ts  emr-serverless-stack.ts  rds-stack.ts  vpc-stack.ts  web-app-stack.ts
cdk/test/: cdk.test.ts  crawler.test.ts  docdb.test.ts  emr-serverless.test.ts  vpc.test.ts
crawler-project/: .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  entrypoint.sh  package-lock.json  package.json  requirements.txt  tsconfig.json
crawler-project/crawler/: form_payloads.py  items.py  log_formatter.py  middlewares.py  settings.py
crawler-project/lambdas/: package-lock.json
lambdas/: package.json  tsconfig.json
lambdas/ft/: index.js  index.ts  test.js
ml-pipeline/: .env.example  .gitignore  README.md  artifacts.Dockerfile  assets.Dockerfile  cacerts.Dockerfile  pom.xml  pyproject.toml  requirements.txt  requirements_dev.txt
ml-pipeline/inference/: summarizer.py
ml-pipeline/inference/services/: logger.py  spark.py
ml-pipeline/inference/transformers/: named_entity_recognizer.py  summarizer.py  vectorizer.py
ml-pipeline/jobs/: classification.py  knn.py  ner.py  prediction.py  summarization.py  summarize.py  vectorization.py
ml-pipeline/scripts/: download_models.py  package_models.py
ml-pipeline/tests/: fixtures.py  ner_test.py  summarization_test.py  vectorization_test.py
web-backend/: .gitignore  Dockerfile  README.md  env-to-json.py  requirements.txt  zappa_settings.json
web-backend/core/: settings.py  urls.py  utils.py
web-backend/stockpress/: apps.py  urls.py
web-frontend/: .eslintrc.json  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
web-frontend/components/: Article.tsx  Articles.tsx  Box.tsx  Candlestick.tsx  Direction.tsx  Disclaimer.tsx  Explainer.tsx  Footer.tsx  Header.tsx  Hero.tsx  Key.tsx  Layout.tsx
web-frontend/context/: articlesContext.tsx
workflow-manager/: README.md
(+38 files in other folders)
